<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clubM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-eL-PZa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-fu-Cns" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-Oj-Qyc">
                                                <rect key="frame" x="12" y="12" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aSH-Oj-Qyc" secondAttribute="height" id="zCM-gX-jYi"/>
                                                </constraints>
                                                <state key="normal" image="ic_back"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-mG-OYy">
                                                <rect key="frame" x="181" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wEZ-mG-OYy" secondAttribute="height" id="TKD-CR-OU0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aSH-Oj-Qyc" firstAttribute="centerY" secondItem="2rK-fu-Cns" secondAttribute="centerY" id="41W-fN-d80"/>
                                            <constraint firstItem="aSH-Oj-Qyc" firstAttribute="leading" secondItem="2rK-fu-Cns" secondAttribute="leading" constant="12" id="AjR-Zc-Erh"/>
                                            <constraint firstItem="wEZ-mG-OYy" firstAttribute="centerX" secondItem="2rK-fu-Cns" secondAttribute="centerX" id="SW6-Ip-deg"/>
                                            <constraint firstItem="wEZ-mG-OYy" firstAttribute="height" secondItem="2rK-fu-Cns" secondAttribute="height" id="ZEE-Zl-jxC"/>
                                            <constraint firstItem="wEZ-mG-OYy" firstAttribute="centerY" secondItem="2rK-fu-Cns" secondAttribute="centerY" id="ZVY-35-eU2"/>
                                            <constraint firstAttribute="height" constant="52" id="cuR-qU-bBb"/>
                                            <constraint firstItem="aSH-Oj-Qyc" firstAttribute="height" secondItem="2rK-fu-Cns" secondAttribute="height" constant="-24" id="e6U-ca-dT7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-o8-F0J" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="52" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-0M-Mb5" customClass="CustomButton" customModule="clubM" customModuleProvider="target">
                                                <rect key="frame" x="12" y="12" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xdh-0M-Mb5" secondAttribute="height" id="UtS-KA-1fC"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic_menu"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.1137254902" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xdh-0M-Mb5" firstAttribute="height" secondItem="Wa3-o8-F0J" secondAttribute="height" constant="-24" id="MvH-qb-EVY"/>
                                            <constraint firstAttribute="height" constant="52" id="czU-bK-9jE"/>
                                            <constraint firstItem="xdh-0M-Mb5" firstAttribute="leading" secondItem="Wa3-o8-F0J" secondAttribute="leading" constant="12" id="ltV-FL-ha4"/>
                                            <constraint firstItem="xdh-0M-Mb5" firstAttribute="centerY" secondItem="Wa3-o8-F0J" secondAttribute="centerY" id="wGg-Y3-JUt"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-ry-Oo8">
                                        <rect key="frame" x="0.0" y="104" width="414" height="714"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.11372549019607843" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0pX-eL-PZa" secondAttribute="bottom" id="FPO-D6-1PX"/>
                            <constraint firstItem="0pX-eL-PZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GtU-fX-RsB"/>
                            <constraint firstItem="0pX-eL-PZa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n4k-Kp-EZZ"/>
                            <constraint firstItem="0pX-eL-PZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ul2-0f-eJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vgf-ry-Oo8" id="Avx-Sg-FQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="36" height="36"/>
        <image name="ic_logo" width="63.5" height="55"/>
        <image name="ic_menu" width="36" height="36"/>
    </resources>
</document>
